src/Resources/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Employee" xmlns:tns="http://www.example.org/Employee" elementFormDefault="qualified">

    <complexType name="Student">
    	<sequence>
    		<element name="studentId" type="int" maxOccurs="1" minOccurs="1"></element>
    		<element name="FirstName" type="string"></element>
    		<element name="LastName" type="string"></element>
    		<element name="Age" type="string"></element>
    		<element name="Address" type="tns:Address" maxOccurs="1" minOccurs="1"></element>
    		<element name="Marks" type="tns:Marks" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="Address">
    	<sequence>
    		<element name="Street" type="string"></element>
    		<element name="City" type="string"></element>
    		<element name="State" type="string"></element>
    		<element name="ZipCode" type="int"></element>
    		<element name="AddressType">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="HOME"></enumeration>
    					<enumeration value="COMMUNICATION"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="Marks">
    	<sequence>
    		<element name="Subject" type="string"></element>
    		<element name="Marks" type="int"></element>
    		<element name="MaxMarks" type="int"></element>
    	</sequence>
    </complexType>
</schema>